pierrickdelrieu/scp-action/action.yaml
name: Transfer files in repository to Remote Server via SCP
description: Transfer files from a specified directory to a remote server via SCP.
author: Pierrick Delrieu

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  host:
    description: 'Remote host'
    required: true
  ssh_port: 
    description: 'Remote port'
    default: 22
  ssh_username:
    description: 'SSH username'
    required: true
  ssh_key:
    description: 'SSH Key for authentification'
    required: true
  ssh_passphrase:
    description: 'ssh key passphrase'
  source_dir:
    description: "Source directory to copy"
    required: true
  destination_dir:
    description: "Remote server destination directory"
    required: true
  rm:
    description: 'remove target folder before upload data'
    default: false


outputs: {}

branding:
  icon: 'copy'
  color: 'white'

domcloud/example-rust-todo/.github/workflows/domcloud.yml
- name: Copy to Remote Server
  uses: pierrickdelrieu/scp-action@v0.1.0
  with:
    host: ${{ env.SERVER_HOST }}
    ssh_username: ${{ secrets.SSH_USERNAME }}
    ssh_key: ${{ secrets.SSH_KEY }}
    ssh_passphrase: ''
    source_dir: ./bin
    destination_dir: ./public_html
    rm: true