pierrickdelrieu/scp-action/action.yaml
name: Transfer files in repository to Remote Server via SCP
description: Transfer files from a specified directory to a remote server via SCP.
author: Pierrick Delrieu

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  host:
    description: 'Remote host'
    required: true
  ssh_port: 
    description: 'Remote port'
    default: 22
  ssh_username:
    description: 'SSH username'
    required: true
  ssh_key:
    description: 'SSH Key for authentification'
    required: true
  ssh_passphrase:
    description: 'ssh key passphrase'
  source_dir:
    description: "Source directory to copy"
    required: true
  destination_dir:
    description: "Remote server destination directory"
    required: true
  rm:
    description: 'remove target folder before upload data'
    default: false


outputs: {}

branding:
  icon: 'copy'
  color: 'white'

ajh657/ajh657.me/.github/workflows/lume-build-tailscale-upload.yml
- name: Copy to Remote Server
  uses: pierrickdelrieu/scp-action@0.1.2
  with:
    host: ${{ secrets.DESTINATION_HOST }}
    ssh_port: ${{ secrets.DESTINATION_SSH_PORT }}
    ssh_username: ${{ secrets.SSH_USERNAME }}
    ssh_key: ${{ secrets.SSH_KEY }}
    source_dir: 'src/website/_site/'
    destination_dir: ${{ secrets.DESTINATION_FOLDER }}
    rm: true

zboro93/Chaos-k3s/.github/workflows/wf-run-experiment.yml
- name: Copy to Remote Server
  uses: pierrickdelrieu/scp-action@v0.1.0
  with:
    host: ${{ env.MASTER_IP }}
    ssh_port: 22
    ssh_username: root
    ssh_key: ${{ secrets.CHAOS_SSH_PRIVATE_KEY }}
    source_dir: ./Chaos_experiment/
    destination_dir: /tmp

noi-techpark/opendatahub-alpinebits/.github/workflows/test.yml
- name: Copy to Remote Server
  uses: pierrickdelrieu/scp-action@v0.1.0
  with:
    host: docker02.testingmachine.eu
    ssh_port: 22
    ssh_username: noi-techpark-bot
    ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}          
    source_dir: upload
    destination_dir: ~
    rm: true

ajh657/ajh657.me/.github/workflows/lume-build-tailscale-upload.yml
- name: Copy to Remote Server
  uses: pierrickdelrieu/scp-action@v0.1.2
  with:
    host: ${{ secrets.DESTINATION_HOST }}
    ssh_port: ${{ secrets.DESTINATION_SSH_PORT }}
    ssh_username: ${{ secrets.SSH_USERNAME }}
    ssh_key: ${{ secrets.SSH_KEY }}
    source_dir: ${{ secrets.SOURCE_FOLDER }}
    destination_dir: ${{ secrets.DESTINATION_FOLDER }}
    rm: true